# BorderWebSiteDataFetcher

./: .gitignore  pom.xml
src/main/java/com/tarashor/siteparser/: Main.java
src/main/java/com/tarashor/siteparser/models/: BorderPassStatistic.java  BorderPassStatisticItem.java  DBConfig.java
src/main/java/com/tarashor/siteparser/parsers/: Parser.java  SiteLODAMapParser.java
src/main/java/com/tarashor/siteparser/saver/: DBSaver.java  Saver.java
src/main/java/com/tarashor/siteparser/utils/: PropertiesUtil.java
